# CSCE315-POS

./: README.md
project-3-907_04-main/: README.md  (+1 more)
project-3-907_04-main/backend/: .gitignore  build.gradle
project-3-907_04-main/backend/src/main/java/com/project3/backend/: BackendApplication.java
project-3-907_04-main/backend/src/main/java/com/project3/backend/config/: GoogleIdTokenValidator.java  MappingJwtGrantedAuthoritiesConverter.java  WebSecurityConfig.java
project-3-907_04-main/backend/src/main/java/com/project3/backend/controller/: DatabaseController.java
project-3-907_04-main/backend/src/main/java/com/project3/backend/entity/: Ingredient.java  Item.java  ItemCategory.java  ItemToIngredient.java  ItemToOrder.java  Order.java  User.java
project-3-907_04-main/backend/src/main/java/com/project3/backend/reports/: IngredientToItemWithQuantity.java  IngredientUsageReport.java  ItemToOrderWithQuantity.java  OrderedTogetherReport.java  RestockReport.java  SalesReport.java
project-3-907_04-main/backend/src/main/java/com/project3/backend/repository/: IngredientRepository.java  ItemCategoryRepository.java  ItemRepository.java  ItemToIngredientRepository.java  ItemToOrderRepository.java  OrderRepository.java  UserRepository.java
project-3-907_04-main/backend/src/main/java/com/project3/backend/service/: IngredientService.java  IngredientServiceImpl.java  ItemCategoryService.java  ItemCategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
project-3-907_04-main/backend/src/main/resources/: application.properties
(+42 files in other folders)
