spring.datasource.url=jdbc:postgresql://csce-315-db.engr.tamu.edu/csce315_907_04db
spring.datasource.username=csce315_907_04user
spring.datasource.password=ex2CLSxR

spring.jpa.properties.hibernate.auto_quote_keyword=true

spring.config.import=optional:file:.env[.properties]


#TODO: Google Login 
spring.security.oauth2.client.registration.google.client-id=92522781514-n0k71ngp0e7efn0tptb2cp4p6ktgmbje.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

#Gives visibilty into what's happening in the application
logging.level.org.springframework.security=TRACE 
